

.app-metadata {
  display: flex;
  flex-direction: row;
  height: 72px;

  .metadata-form {
    margin-left: 1rem;
  }

  margin-bottom: 2rem;
}

.ant-modal-content, .ant-confirm-info {
  width: 50rem !important;
}

pre {
  &.private-key, 
  &.public-key {
    border: 1px solid #d9d9d9;
    background-color: #fafafa;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    padding: 0.5rem;
  }

  &.private-key {
    height: 4.5rem;
  }
  &.public-key {
    height: 3.5rem;
  }
}