

.ant-row .app-picker {
  display: flex;

  .ant-card {
    //display: inline;
  }
}

.manual-app-add {
  display: flex;
  align-items: center;
  vertical-align: middle;
  height: 225px;
  border: 1px dashed #d9d9d9;
  border-radius: 4px;
  background-color: #fafafa;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  
  p {
    font-size: 1.5rem;
  }

  i {
    font-size: 4rem;
    display: block;
  }
}