//
//
//
.launch-form {
  .ant-card {
    margin-bottom: 0.5rem;
    .ant-card-body {
      padding: 0.5rem;
    }
  }
  .ant-row {
    margin-bottom: 0.25rem;
  }
  .form-card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    h4 {margin-bottom: 0; flex: 1;}
    .ant-select {
      
    }
    margin-bottom: 0.5rem;
  }
  .user-picture {
    width: 32px;
    border-radius: 100%;
    + input{
      width: calc(~"100% - 38px");
      margin-left: 6px;
      //margin-left: 32px;
    }
  }
}