
@import './header.less';


.login-page {
  height: 100vh;
  background-color: #1890ff;
  color: #fff;
  h1, .ant-form-item-children {
    color: #fff;
  }
  a {
    color: #fff;
    font-weight: 700;
  }

  display: flex;
  //align-items: center;
  justify-content: center;
  flex-direction: column;

  .login-form {

  }
}